{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=tcp:DBHOST,DBPORT;Initial Catalog=DBNAME;User Id=DBUSERID;Password=DBPASSWORD;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TelegramBot": {
    "ApiToken": "TELEGRAM_BOT_API_KEY",
    "WebhookEndpoint": "https://BOT_HOST/api/usercommands",
    "AccessToken": "SECRET_HOOK_TOKEN"
  },
  "LootBot": {
    "ApiEndpoint": "http://fenixweb.net:3300/api/v1",
    "AccessToken": "SECRET_KEY"
  },
  "FellowAccess": {
    "AccessToken": "SECRET_KEY"
  },
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}